print('Welcome To Basic Calculator')

def add(x,y):
    return x+y
def sub(x,y):
    return x-y
def mul(x,y):
    return x*y
def div(x,y):
    return x/y

while True:
    print("please select operation:")
    print("1. add")
    print("2. sub")
    print("3. mul")
    print("4. div")
    print("5. sin")
    print("6. cos")
    print("7. tan")
    print("8. sec")
    print("9. cosec")
    print("10. cot")
    print("0. exit")

    select=int(input("select the from 0-10:"))

    if select in (1,2,3,4):
        x=int(input("enter the first number:"))
        y=int(input("enter the second number:"))

        if select==1:
            print(x,"+",y,"=",add(x,y))
        elif select==2:
            print(x,"-",y,"=",sub(x,y))
        elif select==3:
            print(x,"*",y,"=",mul(x,y))
        elif select==4:
            if y==0:
                print("error:division by zero not allowed")
            else:
                print(x,"/",y,"=",div(x,y))

    elif select in (5,6,7,8,9,0):

        if select==5:
            def sin():
              x=int(input("Enter a angle of sin(x):"))
              match x:
                case 0:
                    print("0")
                case 30:
                    print("1/2")
                case 45:
                    print("1/√2")
                case 60:
                    print("√3/2")
                case 90:
                    print("1")
                case _:
                    print("Invalid number")
            sin()

        elif select==6:
            def cos():
              x=int(input("Enter a angle of cos(x):"))
              match x:
                case 0:
                    print("1")
                case 30:
                    print("√3/2")
                case 45:
                    print("1/√2")
                case 60:
                    print("1/√2")
                case 90:
                    print("0")
                case _:
                    print("Invalid number")
            cos()

        elif select==7:
            def tan():
              x=int(input("Enter a angle of tan(x):"))
              match x:
                case 0:
                    print("0")
                case 30:
                    print("1/√3")
                case 45:
                    print("1")
                case 60:
                    print("√3")
                case 90:
                    print("Undefined")
                case _:
                    print("Invalid number")
            tan()

        elif select==8:
            def cosec():
              x=int(input("Enter a angle of cosec(x):"))
              match x:
                case 0:
                    print("Undefined")
                case 30:
                    print("2")
                case 45:
                    print("√2")
                case 60:
                    print("2/√3")
                case 90:
                    print("1")
                case _:
                    print("Invalid number")
            cosec()

        elif select==9:
            def sec():
              x=int(input("Enter a angle of sec(x):"))
              match x:
                case 0:
                    print("1")
                case 30:
                    print("2/√3")
                case 45:
                    print("√2")
                case 60:
                    print("2")
                case 90:
                    print("Undefined")
                case _:
                    print("Invalid number")
            sec()

        elif select==10:
            def cot():
              x=int(input("Enter a angle of cot(x):"))
              match x:
                case 0:
                    print("Undefined")
                case 30:
                    print("√3")
                case 45:
                    print("1")
                case 60:
                    print("1/√3")
                case 90:
                    print("0")
                case _:
                    print("Invalid number")
            cot()
        elif select==0:
            break
        else:
            print("Invalid number")

